/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  input[type="text"] {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  .nav{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .movie-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .movie-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .movie-card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .movie-card h2 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .movie-card p {
    margin-bottom: 5px;
  }

  .modal-container{
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000073;
  }
  .info{
    padding: 20px;
    background: #fff;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .info h2{
    text-align: center;
  }
  .info p{
    font-size: 20px;
  }
  .modal-movie{
    display: flex;
    justify-content: center;
    padding: 50px;
  }
  .modal-movie img{
    height: 500px;
  }
  .noResult{
    background-color: #0000009d;
    color: #fff;
    text-align: center;
    font-size: 30px;
    padding: 15px;
    border-radius: 50px;
    font-weight: 700;
    margin-top: 30px;
  }
  /* Estilos para m√≥viles */
  @media (max-width: 600px) {
    .info{
      padding: 20px;
      background: #fff;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .info p{
      font-size: 18px;
    }
    .modal-movie{
      flex-direction: column;
      padding: 10px;
    }
    .modal-movie img{
      display: none;
    }
    .noResult{
      font-size: 20px;
    }
    h1 {
      font-size: 20px;
    }
  
    input[type="text"] {
      width: 100%;
    }
  
    button {
      padding: 8px 16px;
    }
  
    .movie-list {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  
    .movie-card {
      padding: 10px;
    }
  
    .movie-card h2 {
      font-size: 16px;
    }
  }
  .item-act{
    cursor: pointer;
    user-select: none;
  }
  .pagination{
    --bs-pagination-focus-box-shadow:none;
    --bs-pagination-focus-bg: none
  }